{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "aos": "^2.3.4",
    "swiper": "^11.2.8",
    "tailwindcss-pseudo-elements": "^2.0.0",
    "vue": "^3.5.13",
    "vue-countup-v3": "^1.4.2",
    "vue-gtag": "^3.5.1",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
